# ordermanager

./: .gitattributes
orderManagerSystem/: Exception.md  pom.xml  readme.md  sql.md
orderManagerSystem/orderAuthSystem/: pom.xml
orderManagerSystem/orderAuthSystem/src/main/java/com/jihu/: AuthApplication.java
orderManagerSystem/orderAuthSystem/src/main/java/com/jihu/Mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
orderManagerSystem/orderAuthSystem/src/main/java/com/jihu/configration/: MyBatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java
orderManagerSystem/orderAuthSystem/src/main/java/com/jihu/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
orderManagerSystem/orderAuthSystem/src/main/java/com/jihu/dto/: MPage.java
orderManagerSystem/orderAuthSystem/src/main/java/com/jihu/entity/: Permission.java  Role.java  User.java  User_Role.java
orderManagerSystem/orderAuthSystem/src/main/java/com/jihu/service/: PermissionService.java  RoleService.java  UserService.java
orderManagerSystem/orderAuthSystem/src/main/java/com/jihu/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
orderManagerSystem/orderAuthSystem/src/main/java/com/jihu/shiro/: UserRealm.java
orderManagerSystem/orderAuthSystem/src/main/java/com/jihu/util/: Const.java  MyStringUtils.java
orderManagerSystem/orderAuthSystem/src/main/resources/: application.yml
orderManagerSystem/orderAuthSystem/src/main/resources/static/js/: index.js  permission.js  role.js  user.js
orderManagerSystem/orderAuthSystem/src/main/resources/templates/: login.html
orderManagerSystem/orderAuthSystem/src/main/resources/templates/auth/: index.html
orderManagerSystem/orderAuthSystem/src/main/resources/templates/permission/: permissionlist.html
orderManagerSystem/orderAuthSystem/src/main/resources/templates/role/: rolelist.html
orderManagerSystem/orderAuthSystem/src/main/resources/templates/user/: userlist.html
orderManagerSystem/orderAuthSystem/src/test/java/com/jihu/: InsertTest.java
orderManagerSystem/orderEureka/: pom.xml
orderManagerSystem/orderEureka/src/main/java/com/jihu/: EurekaApplication.java
orderManagerSystem/orderEureka/src/main/resources/: application.yml
orderManagerSystem/orderEureka/src/test/java/com/jihu/graduation/: AppTest.java
